LOG_LEVEL=debug
INDEXER_NAME=celestia_indexer
INDEXER_START_LEVEL=1
INDEXER_BLOCK_TIME=15
CELESTIA_NODE_URL=<TODO_INSERT_NODE_URL>         # REQUIRED
CELESTIA_NODE_RPS=5
CELESTIA_NODE_AUTH_TOKEN=<TODO_INSERT_RPC_TOKEN> # REQUIRED FOR API
CELESTIA_NODE_TIMEOUT=10
INDEXER_THREADS_COUNT=10
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=<TODO_INSERT_DB_USER>              # REQUIRED
POSTGRES_PASSWORD=<TODO_INSERT_DB_PASSWORD>      # REQUIRED
POSTGRES_DB=celestia
API_HOST=127.0.0.1
API_PORT=9876
API_RATE_LIMIT=20
API_PROMETHEUS_ENABLED=false
API_REQUEST_TIMEOUT=10
